statename	learnerpermitage	restrictedpermitage	fulllicenseage
Alabama	180	192	198
Alaska	168	192	198
Arizona	186	192	198
Arkansas	168	192	198
California	186	192	204
Colorado	180	192	204
Connecticut	192	196	216
Delaware	192	198	204
District of Columbia	192	198	216
Florida	180	192	216
Georgia	180	192	216
Hawaii	186	192	204
Idaho	174	180	192
Illinois	180	192	216
Indiana	180	195	216
Iowa	168	192	204
Kansas	168	180	204
Kentucky	192	198	204
Louisiana	180	192	204
Maine	180	192	252
Maryland	189	198	216
Massachusetts	192	198	216
Michigan	176	192	204
Minnesota	180	192	216
Mississippi	180	192	198
Missouri	180	192	216
Montana	174	180	192
Nebraska	180	192	204
Nevada	186	192	216
New Hampshire	186	192	216
New Jersey	192	204	216
New Mexico	180	186	198
New York	192	198	204
North Carolina	180	192	198
North Dakota	168	180	192
Ohio	186	192	216
Oklahoma	186	192	198
Oregon	180	192	216
Pennsylvania	192	198	216
Rhode Island	192	198	210
South Carolina	180	186	198
South Dakota	168	171	192
Tennessee	180	192	204
Texas	180	192	204
Utah	180	192	204
Vermont	180	192	198
Virginia	186	195	216
Washington	180	192	204
West Virginia	180	192	204
Wisconsin	186	192	216
Wyoming	168	192	198
